<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="description" content="Idaho Department of Health and Welfare Time, Accounting, and Reporting system">
		<meta name="keywords" content="TARS">
		<title>Idaho TARS Project Page</title>
		<link href="template.css" rel="stylesheet" type="text/css">
		
		<!-- Google Webfonts -->
		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'> <!--H2 font-->
		<link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'> <!--H1 font-->
</head>	
<body>
	<div class = "container" style="height: 1500px;">
		<div class = "top">
			<table>
				<tr><th>Idaho Cost and Budget Management</th></tr>
				<tr><td class="small">A team developing the Idaho Department of Health/Welfare Time, Accounting, and Reporting System</td></tr>
			</table>
		</div>
		<br />
		<br />
		<div class = "nav">
			<table>
				<tr>
					<td><a href="index.html">Home</a></td><td><img src="images/spacer.png"></td>
					<td><a href="team.html">The Team</a></td><td><img src="images/spacer.png"></td>
					<td><a href="description.html">Project Description</a></td><td><img src="images/spacer.png"></td>
					<td><a href="concepts.html">Concepts</a></td><td><img src="images/spacer.png"></td>
					<td><a href="testing.html">Testing</a></td><td><img src="images/spacer.png"></td>
					<td><a href="conclusion.html">Conclusion</a></td><td><img src="images/spacer.png"></td>
					<td><a href="doc_repo.html">Document Repository</a></td>
				</tr>
			</table>
		</div>
		<h2>Document Repository</h2><br>
		As a disclaimer, most of the documents you see here are not in their final states. The development team endeavors to maintain professional standard writing, grammar, and content, but without extensive proofreading small errors do slip through the cracks.<br><br>
		<b>Project Documents:</b><br>
		<ul class = "arrow">
			<li><a href="doc/instructions.pdf">Instructions for First Time Use</a>: Simple sequence of steps to allow users to add hours to their timesheet. </li>
			<li><a href="doc/ssd.pdf">Software Design Document (SDD)</a>: A complete description of TARS, its purpose, and its components.</li>
			<li><a href="doc/requirements.xlsx">Complete Requirements Document</a>: Excel Spreadsheet of Customer Requirements</li>
			<li><a href="doc/requirements_summary.pdf">Requirements Summary</a>: Summarized Customer Requirements, including current statuses as of 5/8/2012.</li>
		</ul>
		
		<!-- 
			built list of files using:
			ls -l *.pdf | awk '// {print "<li><a href=\"doc/"$8"\">"$8"</a></li>"}' -->

		<b>First Semester Meeting Minutes:</b>	
		<ul class = "arrow">
			<li><a href="doc/minutes_090711.pdf">minutes_090711.pdf</a></li>
			<li><a href="doc/minutes_090811.pdf">minutes_090811.pdf</a></li>
			<li><a href="doc/minutes_091211.pdf">minutes_091211.pdf</a></li>
			<li><a href="doc/minutes_091311.pdf">minutes_091311.pdf</a></li>
			<li><a href="doc/minutes_091411.pdf">minutes_091411.pdf</a></li>
			<li><a href="doc/minutes_091911.pdf">minutes_091911.pdf</a></li>
			<li><a href="doc/minutes_092011.pdf">minutes_092011.pdf</a></li>
			<li><a href="doc/minutes_092111.pdf">minutes_092111.pdf</a></li>
			<li><a href="doc/minutes_092211.pdf">minutes_092211.pdf</a></li>
			<li><a href="doc/minutes_092611.pdf">minutes_092611.pdf</a></li>
			<li><a href="doc/minutes_092711.pdf">minutes_092711.pdf</a></li>
			<li><a href="doc/minutes_092811.pdf">minutes_092811.pdf</a></li>
			<li><a href="doc/minutes_100311.pdf">minutes_100311.pdf</a></li>
			<li><a href="doc/minutes_100411.pdf">minutes_100411.pdf</a></li>
			<li><a href="doc/minutes_100611.pdf">minutes_100611.pdf</a></li>
			<li><a href="doc/minutes_101111.pdf">minutes_101111.pdf</a></li>
			<li><a href="doc/minutes_101211.pdf">minutes_101211.pdf</a></li>
			<li><a href="doc/minutes_101711.pdf">minutes_101711.pdf</a></li>
			<li><a href="doc/minutes_101811.pdf">minutes_101811.pdf</a></li>
			<li><a href="doc/minutes_101911.pdf">minutes_101911.pdf</a></li>
			<li><a href="doc/minutes_102011.pdf">minutes_102011.pdf</a></li>
			<li><a href="doc/minutes_102411.pdf">minutes_102411.pdf</a></li>
			<li><a href="doc/minutes_102511.pdf">minutes_102511.pdf</a></li>
			<li><a href="doc/minutes_103111.pdf">minutes_103111.pdf</a></li>
			<li><a href="doc/minutes_110111.pdf">minutes_110111.pdf</a></li>
			<li><a href="doc/minutes_110411.pdf">minutes_110411.pdf</a></li>
			<li><a href="doc/minutes_110711.pdf">minutes_110711.pdf</a></li>
			<li><a href="doc/minutes_110811.pdf">minutes_110811.pdf</a></li>
			<li><a href="doc/minutes_110911.pdf">minutes_110911.pdf</a></li>
			<li><a href="doc/minutes_111411.pdf">minutes_111411.pdf</a></li>
			<li><a href="doc/minutes_111511.pdf">minutes_111511.pdf</a></li>
			<li><a href="doc/minutes_112811.pdf">minutes_112811.pdf</a></li>
			<li><a href="doc/minutes_112911.pdf">minutes_112911.pdf</a></li>
			<li><a href="doc/minutes_120611.pdf">minutes_120611.pdf</a></li>
		</ul><br>
		<b>Second Semester Meeting Minutes:</b>	
		<ul class = "arrow">
			<li><a href="doc/minutes_jan_20_2012.pdf">minutes_jan_20_2012.pdf</a></li>
			<li><a href="doc/minutes_jan_24_2012.pdf">minutes_jan_24_2012.pdf</a></li>
			<li><a href="doc/minutes_jan_26_2012.pdf">minutes_jan_26_2012.pdf</a></li>
			<li><a href="doc/minutes_jan_30_2012.pdf">minutes_jan_30_2012.pdf</a></li>
			<li><a href="doc/minutes_feb_02_2012.pdf">minutes_feb_02_2012.pdf</a></li>
			<li><a href="doc/minutes_feb_13_2012.pdf">minutes_feb_13_2012.pdf</a></li>
			<li><a href="doc/minutes_feb_27_2012.pdf">minutes_feb_27_2012.pdf</a></li>
			<li><a href="doc/minutes_mar_19_2012.pdf">minutes_mar_19_2012.pdf</a></li>
			<li><a href="doc/minutes_mar_26_2012.pdf">minutes_mar_26_2012.pdf</a></li>
			<li><a href="doc/minutes_apr_23_2012.pdf">minutes_apr_23_2012.pdf</a></li>
		</ul><br><br>
		
		<div class = "which">
			<h2>../doc_repo</h2>
		</div>
	</div>
</body>
</html>
